# GroovyDSLImprover

./: .gitignore  README.md  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
src/base/groovy/net/minecraftforge/gdi/: BaseDSLElement.groovy  ConfigurableDSLElement.groovy  ConfigureUtils.groovy  NamedBaseDSLElement.groovy  NamedDSLElement.groovy  ProjectAssociatedDSLElement.groovy
src/main/groovy/net/minecraftforge/gdi/: BaseDSLElement.groovy  BaseDSLElementWithFilesAndEntries.groovy
src/main/groovy/net/minecraftforge/gdi/annotations/: BouncerMethod.groovy  ClosureEquivalent.groovy  DSLProperty.groovy  DefaultMethods.groovy  ProjectGetter.groovy
src/main/groovy/net/minecraftforge/gdi/transformer/: BouncerMethodTransformer.groovy  ClosureEquivalentTransformer.groovy  ClosureToAction.java  DSLPropertyTransformer.groovy  DefaultMethodsTransformer.groovy  TransformerUtils.groovy  Unpluralizer.groovy
src/main/groovy/net/minecraftforge/gdi/transformer/property/: CollectionPropertyHandler.groovy  DefaultPropertyHandler.groovy  MapPropertyHandler.groovy  NamedDomainObjectContainerHandler.groovy  PropertyHandler.groovy
src/main/groovy/net/minecraftforge/gdi/transformer/property/files/: DirectoryPropertyHandler.groovy  FileCollectionPropertyHandler.groovy  FilePropertyHandler.groovy
src/main/groovy/net/minecraftforge/gdi/util/: CacheFileSelector.groovy  ConfigurableDSLElement.groovy  ConfigureUtils.groovy  DistributionType.groovy  GameArtifact.groovy  NamedDSLElement.groovy  ProjectAssociatedDSLElement.groovy
src/runtime/java/net/minecraftforge/gdi/runtime/: ClosureToAction.java  EnumValueGetter.java
src/test/groovy/net/minecraftforge/gdi/tests/: EnumValueGetterTest.groovy  UnpluralizerTest.groovy
src/test/groovy/net/minecraftforge/gdi/tests/property/: ConfigurableObject.groovy  PropertyOwner.groovy  PropertyOwnerImpl.groovy  PropertyTest.groovy
src/test/groovy/net/minecraftforge/gdi/tests/property/file/: FilePropertyOwner.groovy  FilePropertyTest.groovy
src/test/groovy/net/minecraftforge/gdi/tests/transforms/: BaseTransformerTesting.groovy  BouncerMethodTest.groovy  ClosureEquivalentTest.groovy  DefaultMethodsTest.groovy
