plugins {
    id 'java'
    id 'groovy'
    id 'org.cadixdev.licenser' version '0.6.1'
}

group = 'net.minecraftforge'
archivesBaseName = 'groovydslimprover'

sourceSets {
    runtime
}

repositories {
    mavenCentral()
}

license {
    header = file('LICENSE-header')
    include '**/*.java'
    include '**/*.groovy'
}

dependencies {
    implementation sourceSets.runtime.output
    implementation gradleApi()
    runtimeImplementation gradleApi()
    compileOnly 'org.jetbrains:annotations:24.0.0'

    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jar {
    from sourceSets.runtime.output
}

test {
    useJUnitPlatform()
}

tasks.withType(GroovyCompile).configureEach {
    options.incremental = true
    groovyOptions.optimizationOptions.indy = true
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)